<!DOCTYPE html>
<html 1ang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>responsive</title>
        <link rel="stylesheet" href="project3.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    </head>
    <body> 
        <div class="main-div">

            <div>
                <img src="logo.svg" alt="top-logo" class="top-logo"/>
            </div>

            <div class="content">
                <div class="mockup-div">
                    <img src="illustration-mockups.svg" alt="mockup" class="mockup"/>
                </div>
                <div class="description">
                    <div>
                        <h1>Build The Community Your Fans Will Love</h1>
                    </div>
                    <div>
                        <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with tour users as you engage in genuine discussion.</p>
                    </div>
                    <button class="register">Register</button>
                </div>
            </div>

            <footer>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </footer>
        </div>
    </body>
</html>